[Settings]
window_width = 945
window_height = 610
txt_in_img_output_path_e = C:\Users\Tushar Kumar\Desktop\Stego Image
img_in_img_output_path_e = C:\Users\Tushar Kumar\Desktop\Stego Image
img_in_img_output_path_d = C:\Users\Tushar Kumar\Desktop\Extracted Image
